MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.8gafz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecret

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = <CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <CLOUDINARY_API_SECRET>

CLIENT_ORIGIN = http://localhost:5173