MONGODB_URI = mongodb+srv://q2571403027:9yINyn5z5Gw6GuBa@cluster0.8gafz.mongodb.net/full-stack-app?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecret

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dobligy9s
CLOUDINARY_API_KEY = 411599276621558
CLOUDINARY_API_SECRET = WOG2ZP_J1_YHsHr5a393lXTxMmk

CLIENT_ORIGIN = http://localhost:5173